{
  "name": "sunco-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:runtime": "npm run typecheck --workspace @sunco/evidence && npm run typecheck --workspace @sunco/verifier && npm run typecheck --workspace @sunco/edit-engine && npm run typecheck --workspace @sunco/runtime",
    "format:check": "git diff --check && git diff --cached --check",
    "format:check:base": "git diff --check origin/main..HEAD",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "react": "19.1.0",
    "turbo": "2.5.4",
    "typescript": "6.0.2"
  },
  "overrides": {
    "typescript-eslint": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/typescript-estree": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/parser": {
      "typescript": "$typescript"
    }
  }
}
